[global]
    disable netbios = yes
    dns proxy = no
    encrypt passwords = true
    guest account = nobody
    log file = /var/log/samba/log.%m
    map to guest = Bad User
    max log size = 1000
    obey pam restrictions = yes
    pam password change = yes
    panic action = /usr/share/samba/panic-action %d
    passdb backend = tdbsam
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    passwd program = /usr/bin/passwd %u
    server string = %h
    syslog = 0
    unix password sync = yes
    workgroup = WORKGROUP

[homes]
    comment = Home Directories
    create mask = 0644
    read only = no
    valid users = %S

#[files]
#    comment = generic storage
#    create mask = 0644
#    path = /var/files
#    read only = no
#    public = yes
