URxvt.scrollBar:          false
URxvt.scrollTtyOutput:    false
URxvt.scrollTtyKeypress:  true
URxvt.saveLines:          10000
URxvt.font:               xft:terminus:size=9
URxvt.loginShell:         true
URxvt.iconFile:           /usr/share/icons/elementary-xfce/apps/64/terminal.png

!disable ctrl + shift
URxvt.iso14755:     false
URxvt.iso14755_52:  false

!ext
URxvt.perl-ext-common: default,matcher,font-size,clipboard

!url
URxvt.matcher.button:  C1
URxvt.urlLauncher:     /usr/bin/firefox

!fontsize
URxvt.keysym.C-minus:  perl:font-size:decrease
URxvt.keysym.C-equal:  perl:font-size:increase
URxvt.keysym.C-0:      perl:font-size:reset

!clipboard
URxvt.clipboard.copycmd:       xsel --input --clipboard
URxvt.clipboard.pastecmd:      xsel --output --clipboard
URxvt.keysym.Control-Shift-C:  perl:clipboard:copy
URxvt.keysym.Control-Shift-V:  perl:clipboard:paste

!colors
URxvt.depth:       32
URxvt.background:  [95]#1c1c1c
URxvt.foreground:  #d0d0d0
URxvt.color0:      #2e3436
URxvt.color8:      #555753
URxvt.color1:      #cc0000
URxvt.color9:      #ef2929
URxvt.color2:      #4e9a06
URxvt.color10:     #8ae234
URxvt.color3:      #c4a000
URxvt.color11:     #fce94f
URxvt.color4:      #3465a4
URxvt.color12:     #729fcf
URxvt.color5:      #75507b
URxvt.color13:     #ad7fa8
URxvt.color6:      #06989a
URxvt.color14:     #34e2e2
URxvt.color7:      #d3d7cf
URxvt.color15:     #eeeeec
